<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>字目切换</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: steelblue;
  }

  .word {
    font-size: 100px;
    color: linen;
    font-family: monospace;
    font-weight: bold;
    display: flex;
    text-transform: uppercase;
    user-select: none;
  }

  .word span:first-child,
  .word span:last-child {
    color: pink;
  }

  .word span:not(:first-child):not(:last-child) {
    background-image: radial-gradient(circle at center,
      linen 0.05em,
      transparent 0.05em)
  }

  @keyframes anim {
    from {
      transform: scaleY(1);
    }

    to {
      transform: scaleY(0);
    }
  }

  .element {
    animation-name: anim;
    animation-duration: 200ms;
    animation-iteration-count: 2;
  }
</style>

<body>
  <div class="word">
    <span>b</span>
    <span>0</span>
    <span>0</span>
    <span>k</span>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script>
  document.querySelector('.word').onclick = function (e) {
    blinkEyes()
    let word = new Word();
    let chart = word.getNext();
    Object.keys(chart).forEach(key => switchChar(key, chart[key]))
  }
  function blinkEyes() {
    let eyes = document.querySelectorAll('.word span:not(:first-child):not(:last-child)');
    let keyframes = [
      { transform: 'scaleY(1)', offset: 0 },
      { transform: 'scaleY(0.1)', offset: 0.25 },
      { transform: 'scaleY(1)', offset: 0.5 },
      { transform: 'scaleY(1)', offset: 1 },
    ]
    let options = {
      duration: 200,
      iterations: 2
    }
    eyes.forEach(eye => eye.animate(keyframes, options))
  }
  function Word() {
    const WORDS = ['book', 'boot', 'cook', 'cool', 'door', 'food', 'fool', 'foot', 'good', 'look', 'loop', 'moon', 'noon', 'pool', 'poor', 'room', 'roof', 'root', 'soon', 'tool', 'wood', 'zoom',]
    let current = 'book';
    this.getNext = () => {
      current = _(WORDS).without(current).sample()
      return {
        first: current.slice(0, 1),
        last: current.slice(-1)
      }
    }
  }

  function switchChar(which, char) {
    let letter = {
      first: {
        dom: document.querySelector('.word span:first-child'),
        to: '-0.5em',
        form: '0.8em'
      },
      last: {
        dom: document.querySelector('.word span:last-child'),
        to: '0.5em',
        form: '-0.8em'
      }
    }[which];
    let keyframes = {
      out: [
        { transform: `translateX(0)`, filter: 'opacity(1)' },
        { transform: `translateX(${letter.to})`, filter: 'opacity(0)' },
      ],
      in: [
        { transform: `translateX(${letter.form})`, filter: 'opacity(0)' },
        { transform: `translateX(0)`, filter: 'opacity(1)' },
      ]
    }
    let options = {
      duration: 500,
      fill: 'forwards',
      easing: 'cubic-bezier(0.5, 1.5, 0.5, 1.5)'
    }
    // console.log(letter)
    letter.dom.textContent = char
    letter.dom.animate(keyframes.out, options).onfinish = () => {
      letter.dom.animate(keyframes.in, options)
      letter.dom.textContent = char
    }
  }
</script>

</html>