<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>展开动画</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
    }

    .main {
        height: inherit;
        background: linear-gradient(dodgerblue, darkblue);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .open-popup {
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: sans-serif;
        width: 10em;
        height: 4em;
        border: 1px solid;
        text-align: center;
        line-height: 4em;
        text-decoration: none;
        text-transform: capitalize;
    }

    .open-popup:hover {
        border-width: 2px;
    }

    .popup {
        position: absolute;
        top: 0;
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: start;
        display: none;
    }

    .popup:target {
        display: flex;
    }

    .popup .back {
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        height: 2em;
        line-height: 2em;
        background-color: #ddd;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .popup .back:visited {
        color: rgb(0, 0, 0);
    }

    .popup .back:hover {
        background-color: #eee;
    }

    .popup p {
        font-size: 100px;
        text-align: center;
        margin: 0.1em 0.05em;
    }

    .popup>* {
        filter: opacity(0);
        animation: fade 0.5s ease-in forwards;
        animation-delay: 1s;
    }

    @keyframes fade {
        to {
            filter: opacity(1)
        }
    }

    .popup::before {
        content: "";
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 0;
        top: 50%;
        background-color: rgb(255, 255, 255);
        animation: open-animate 0.5s cubic-bezier(0.8, 0.2, 0, 1.2) forwards;
        animation-delay: 0.5s;
    }

    @keyframes open-animate {
        to {
            height: 100vh;
            top: 0;
        }
    }

    .popup::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: white;
        top: calc((100% - 2px) /2);
        left: 0;
        animation: line-animate 0.5s cubic-bezier(0.8, 0.2, 0, 1.2) forwards;
    }

    @keyframes line-animate {
        50%,
        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="main">
        <a href="#terrestrial" class="open-popup">open popup</a>
    </div>
    <section id="terrestrial" class="popup">
        <a href="#" class="back">&It; back</a>
        <p>🦓🦒🐅🐆🐘🦏🐃🦌🐐🐫</p>
    </section>
</body>
<script>
    function newOption(ctor) {
        if (Object.prototype.toString.call(ctor) !== 'object Function') {
            throw ''
        }
        newOption.target = ctor;
        var newObj = Object.create(ctor.prototype);
        var argsArr = [].slice.call(arguments);
        argsArr.shift();
        var ctorReturnResult = ctor.apply(newObj, argsArr)
        if (Object.prototype.toString.call(ctorReturnResult) === 'object Object' && ctorReturnResult !== null) {
            return ctorReturnResult;
        }
        if (Object.prototype.toString.call(ctorReturnResult) === 'object Function') {
            return ctorReturnResult;
        }
        return newObj;
    }
</script>

</html>