<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气球</title>
</head>
<style>
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(deepskyblue, skyblue, lightblue 20%);
    }

    .balloon {
        width: 12em;
        height: 19em;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: drift 2s infinite alternate;
    }

    .envelope {
        position: relative;
        width: inherit;
        height: 16em;
        overflow: hidden;
    }

    .envelope span {
        position: absolute;
        width: inherit;
        height: 12em;
        border-radius: 50%;
        color: orange;
        background: currentColor;
    }

    .envelope span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10em 5.5em 0 5.5em;
        border-style: solid;
        border-color: currentColor transparent transparent transparent;
        left: calc(50% - 5.5em);
        top: 8.45em;
    }

    .envelope span:nth-child(2) {
        transform: scaleX(0.4);
        filter: brightness(0.85) contrast(1.4);
    }

    .basket {
        position: relative;
        width: 2em;
        height: 3em;
    }

    .basket::before {
        content: "";
        position: absolute;
        width: inherit;
        height: 1.6em;
        background-color: peru;
        bottom: 0;
        border-radius: 0 0 0.5em 0.5em;
    }

    .basket::after {
        content: "";
        position: absolute;
        width: 105%;
        height: 0.3em;
        background-color: saddlebrown;
        left: calc((100% - 105%) / 2);
        top: 1.3em;
        border-radius: 0.3em;
    }

    .basket span {
        position: absolute;
        width: 0.1em;
        height: 1.5em;
        margin: 0;
        padding: 0;
        background-color: burlywood;
        left: calc((var(--n) - 1) * 0.6em);
        transform-origin: bottom;
        transform: rotate(calc(var(--r) * 7deg));
    }

    .basket span:nth-child(1) {
        --n: 1;
        --r: -2;
    }

    .basket span:nth-child(2) {
        --n: 2;
        --r: -1
    }

    .basket span:nth-child(3) {
        --n: 3;
        --r: 1
    }

    .basket span:nth-child(4) {
        --n: 4;
        --r: 2
    }

    @keyframes drift {
        to {
            transform: translateY(-5%)
        }
    }
</style>

<body>
    <figure class="balloon">
        <div class="envelope">
            <span></span>
            <span></span>
        </div>
        <div class='basket'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>
</body>
<script>
    //拷贝
    var a = { a: 1 }
    function clone(source) {
        if (Object.prototype.toString.call(source) !== '[object Object]') return false;
        var target = {}
        for (var i in source) {
            if (source.hasOwnProperty(i)) {
                if (Object.prototype.toString.call(source[i]) === '[object Object]') {
                    target[i] = clone(source[i])
                } else {
                    target[i] = source[i]
                }
            }
        }
        return target;
    }
    var b = clone(a)
    // a.a = 2
    console.log(a.a)
    console.log(b.a)
    console.log(a.a === b.a)
</script>

</html>