<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404-对不起！您访问的页面不存在</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #34495e;
    }

    .errorpPage-wrap,
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .errorpPage-box {
        width: 800px;
        height: 400px;
    }

    .errorpPage-tip h3 {
        font-size: 24px;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .errorpPage-tip p {
        margin: 20px 0;
    }

    .errorpPage-operate a {
        margin-left: 10px;
        color: #06F;
        text-decoration: none;
    }

    .errorpPage-operate a:first-child {
        margin-left: 0 !important;
    }

    .errorpPage-img,
    .errorpPage-tip,
    .errorpPage-operate {
        text-align: center;
    }
</style>

<body>
    <div class="errorpPage-wrap">
        <div class="errorpPage-box">
            <div class="errorpPage-img">
                <img src="./icon.png">
            </div>
            <div class="errorpPage-tip">
                <h3>对不起！您访问页面暂不存在，请联系管理员！</h3>
            </div>
            <div class="errorpPage-operate">
                <a href="javascript:window.opener=null;window.open('','_self');window.close();">关闭页面</a>
                <a href="javascript:window.location.reload()"><span class="glyphicon glyphicon-refresh"></span>刷新试试</a>
                <a href="#"><span class="glyphicon glyphicon-home"></span>返回首页</a>
                <a href="#" onclick="history.go(-1)"><span class="glyphicon glyphicon-repeat"></span>返回上一页</a>
            </div>
        </div>
    </div>
</body>

</html>