<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightyellow;
    }
    .container{
        position: relative;
        width: 20em;
        height: 20em;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .emoji{
        position: relative;
        box-sizing: border-box;
        width: 10em;
        height: 10em;
        background-color: pink;
        border-radius: 50% 50% 75% 50%;
    }
    .emoji .eye{
        position: absolute;
        box-sizing: border-box;
        width: 3em;
        height: 3em;
        border: 0.1em solid gray;
        border-radius: 50%;
        top: 3em;
    }
    .emoji .eye.left{
        left: 1em;
    }
    .emoji .eye.right{
        right: 1em;
    }
    .emoji .eye.left::before,
    .emoji .eye.right::before{
        content: '';
        position: absolute;
        width: 1em;
        height: 1em;
        background-color: #222;
        border-radius: 50%;
        --top: 1em;
        --left: calc((100% -1em) /2);
        transition: 0.3s;
    }
    .emoji .eye.left::before,
    .emoji .eye.right::before{
        top: var(--top);
        left: var(--left);
    }
    .emoji.top .eye.left::before,
    .emoji.top .eye.right::before{
        --top:0;
    }
    .emoji.bottom .eye.left::before,
    .emoji.bottom .eye.right::before{
        --top:1.8em;
    }
    .emoji.left .eye.left::before,
    .emoji.left .eye.right::before{
        --left:0;
    }
    .emoji.right .eye.left::before,
    .emoji.right .eye.right::before{
        --left:1.8em;
    }
    .emoji .mouth{
        position: absolute;
        width: 2em;
        height: 2em;
        border: 0.1em solid;
        bottom: 1em;
        left: 40%;
        border-radius: 50%;
        border-color: transparent gray gray transparent;
        transform: rotate(20deg);
    }
    .tip{
        position: absolute;
        cursor: pointer;
        font-size: 4.5em;
        color: silver;
        font-family: sans-serif;
        font-weight: 100;
    }
    .tip.top{
        top: -15%;
    }
    .tip.bottom{
        bottom: -15%;
    }
    .tip.left{
        left: -15%;
    }
    .tip.right{
        right: -15%;
    }
    .tip::before{
        content: attr(data-tip);
        position: absolute;
        font-size: 0.3em;
        font-family: sans-serif;
        width: 10em;
        text-align: center;
        background-color: #222;
        color: white;
        padding: 0.5em;
        border-radius: 0.2em;
        box-sizing: 0 0.1em 0.3em rgba(0,0,0,0.3);
    }
    .tip.top::before{
        top: 0;
        left: 50%;
        transform: translate(-50%, calc(-100% - 0.6em));
    }
    .tip.bottom::before{
        bottom: 0;
        left: 50%;
        transform: translate(-50%,calc(100% + 0.6em));
    }
    .tip.left::before{
        left: 0;
        top: 50%;
        transform: translate(calc(-100% - 0.6em),-50%);
    }
    .tip.right::before{
        right: 0;
        top: 50%;
        transform: translate(calc(100% + 0.6em), -50%);
    }
    .tip::after{
        content: "";
        position: absolute;
        font-size: 0.3em;
        width: 0;
        height: 0;
        color: #222;
        border: 0.6em solid transparent;
    }
    .tip.top::after{
        border-bottom-width: 0;
        border-top-color:currentColor;
        top:-0.6em;
        left:50%;
        transform: translate(-50%,0);
    }
    .tip.bottom::after{
        border-top-width: 0;
        border-bottom-color: currentColor;
        bottom: -0.6em;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .tip.left::after{
        border-right-width: 0;
        border-left-color: currentColor;
        left: -0.6em;
        top: 50%;
        transform: translate(0, -50%);
    }
    .tip.right::after{
        border-left-width: 0;
        border-right-color: currentColor;
        right: -0.6em;
        top: 50%;
        transform: translate(0,-50%);
    }
    .tip::before,
    .tip::after{
        visibility: hidden;
        filter: opacity(0);
        transition: 0.3s;
    }
    .tip:hover::before,
    .tip:hover::after{
        visibility: visible;
        filter: opacity(1)
    }
</style>
<body>
    <section class="container">
        <div class="emoji">
            <span class="eye left"></span>
            <span class="eye right"></span>
            <span class="mouth"></span>
        </div>
        <span class="tip top" data-tip='look up'>@</span>
        <span class="tip left" data-tip='look down'>@</span>
        <span class="tip right" data-tip='look to the left'>@</span>
        <span class="tip bottom" data-tip='look to the right'>@</span>
    </section>
</body>
<script>
    const DIRECTIONS  = ['top','bottom','left','right']
    const EVENT = ['mouseover','mouseout']
    const $ = (className) => document.getElementsByClassName(className)[0]
    DIRECTIONS.forEach( directions => 
        EVENT.forEach((e)=>
            $(`tip ${directions}`).addEventListener(e,()=>
                $('emoji').classList.toggle(directions)
            )
        )
    )
</script>
</html>