<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .container{
        display: grid;
        --columns: 3;
        grid-template-columns: repeat(var(--columns),1fr);
    }
    .container span{
        width: 25px;
        height: 25px;
        color: lime;
        background: currentColor;
        transform: scale(0);
        animation: spin 5s linear infinite;
    }
    @keyframes spin{
        0% {
            transform: rotate(0deg) scale(1);
        }
        5%,15%{
            transform: rotate(90deg) scale(0);
            background-color: white;
        }
        17.5%{
            transform: rotate(180deg) scale(1);
            background-color: currentColor;
        }
        20%,100%{
            transform: rotate(90deg) scale(0);
        }
    }
    .container span{
        animation-delay: calc(var(--delay) * 1s);
    }
    /* .container span:nth-child(1){--delay: 0.8}
    .container span:nth-child(2){--delay: 0.2}
    .container span:nth-child(3){--delay: 1.9}
    .container span:nth-child(4){--delay: 3.9}
    .container span:nth-child(5){--delay: 2.8}
    .container span:nth-child(6){--delay: 3.5}
    .container span:nth-child(7){--delay: 1.5}
    .container span:nth-child(8){--delay: 2.3}
    .container span:nth-child(9){--delay: 1.7} */
</style>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        const COLUMNS = 10;
        d3.select('.container')
            .style('--columns',COLUMNS)
            .selectAll('span')
            .data(d3.range(COLUMNS * COLUMNS))
            .enter()
            .append('span')
            .style('--delay',() => Math.random()*4)
    </script>
</body>
</html>