<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切换动画</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #aaa;
    }
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        height: 350px;
        justify-content: center;
    }
    .device{
        transform: translateY(-25%);
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: center;
        background: linear-gradient(120deg, #ddd 30%, #ccc 30%);
        transition: 0.4s cubic-bezier(0.5, 1.7, 0.5, 1.2);
    }
    .device::before,
    .device::after{
        content: '';
        position: absolute;
        transition: 0.4s cubic-bezier(0.5, 1.7, 0.5, 1.2);
    }
    .iphone::before,
    .mini::before,
    .ipad::before{
        width: 2px;
        height: 2px;
        border-style: solid;
        border-color:#a5adbe;
        border-width: 0 12px 0 2px; 
    }
    .iphone::after,
    .mini::after,
    .ipad::after{
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 50%;
    }
    .iphone{
        width: 59px;
        height: 124px;
        border: #484f5e solid;
        border-width: 18px 4px;
        border-radius: 6px;
    }
    .iphone::before{
        top: -10px;
    }
    .iphone::after{
        bottom: -13px;
    }
    .mini{
        width: 93px;
        height: 138px;
        border: #484f5e solid;
        border-width: 14px 5px;
        border-radius: 10px;
    }
    .mini::before{
        top: -8px;
    }
    .mini::after{
        bottom: -11px;
    }
    .ipad{
        width: 134px;
        height: 176px;
        border: #484f5e solid;
        border-width: 18px 13px;
        border-radius: 12px;
    }
    .ipad::before{
        top: -10px;
    }
    .ipad::after{
        bottom: -13px;
    }
    .macbook{
        width: 234px;
        height: 155px;
        border: 8px solid #484f5e;
        border-radius: 7px 7px 0 0;
    }
    .macbook::before{
        width: 294px;
        height: 14px;
        background-color: #e8ebf0;
        top: calc(100% + 8px);
        border-radius: 0 0 14px 14px;
    }
    .macbook::after{
        width: 3px;
        height: 3px;
        background-color: #a5adbe;
        top: -6px;
        border-radius: 50%;
    }
    .imac{
        width: 360px;
        height: 215px;
        border-radius: 10px;
        box-shadow: 
            inset 0 14px #484f5e,
            inset 14px 0 #484f5e,
            inset -14px 0 #484f5e;
        border-bottom: 33px solid #e8ebf1;
        transform: translateY(-48px);
    }
    .imac::before{
        width: 90px;
        height: 0;
        top: calc(100% + 33px);
        border: solid transparent;
        border-bottom-color: #e2e4e8;
        border-width: 0 10px 47px 10px;
    }
    .imac::after{
        width: 4px;
        height: 4px;
        background-color: #a5adbe;
        top: 5px;
        border-radius: 50%;
        box-shadow: 0 191px 0 4px #464e5d;
    }
    .buttons{
        position: absolute;
        width: inherit;
        font-size: 30px;
        height: 2em;
        bottom: 0px;
        display: flex;
        justify-content: space-around;
    }
    .buttons > *{
        position: relative;
        width: 4em;
    }
    .buttons > *::before{
        position: absolute;
        transition: 0.2s;
    }
    .buttons .left::before{
        content: '←';
        right: 0;
    }
    .buttons .right::before{
        content: '→';
    }
    .buttons > *::before{
        position: absolute;
        width: 2em;
        height: 2em;
        background-color: #484f5e;
        color: silver;
        text-align: center;
        line-height: 2em;
        border-radius: 1em;
        cursor: pointer;
    }
    .buttons .left:hover::before{
        width: 4em;
        content: '⟵';
    }
    .buttons .right:hover::before{
        width: 4em;
        content: '⟶';
    }
    .buttons > *:active{
        transform: scale(0.9);
        filter: brightness(0.8);
    }
</style>
<body>
    <div class="container">
        <div class="device iphone"></div>
        <!-- <div class="device mini"></div>
        <div class="device ipad"></div>
        <div class="device macbook"></div>
        <div class="device imac"></div> -->
        <div class="buttons">
            <span class="left"></span>
            <span class="right"></span>
        </div>
    </div>
</body>
<script>
    const $ = (className) => document.getElementsByClassName(className)[0]
    let device = ['iphone','mini','ipad','macbook','imac']
    let loop = {
        'left':() => device.unshift(device.pop()),
        'right':() => device.push(device.shift())
    }
    Array.from($('buttons').children).forEach(element => {
        element.addEventListener('click',function(e){
            loop[e.target.className]()
            $('device').className = 'device ' + device[0]
        })
    })
</script>
</html>
